<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capacidad de Pago</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">    
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
	   <!-- build:css -->    
    <!-- endbuild --> 
    <style>
      .navbar.is-primary {
        background-color: #FF681E;
        height: 110px;
        font-size: 45px;
      }
      .footer{
        background-color: #3a5fab !important;
        color:white;
      }    

      .navbar.is-primary .navbar-brand .navbar-link.is-active, .navbar.is-primary .navbar-brand .navbar-link:hover, .navbar.is-primary .navbar-brand>a.navbar-item.is-active, .navbar.is-primary .navbar-brand>a.navbar-item:hover {
          background-color: #FF681E;
          color: #fff;
      }


    </style>

  </head>
  <body>

    <div id="app">
    <nav class="navbar is-primary">
        <div class="container" style=" margin: auto;">
          <div class="navbar-brand"> 
            <a class="navbar-item" href="#/" style="font-weight:bold;">
              banregio
            </a>
            <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
              <span aria-hidden="true">
              <span aria-hidden="true">
              <span aria-hidden="true">
            </a>
          </div>                         
        </div>
    </nav>	
    <div style=" background-color: #e6e6e6; height:400px; padding-top:30px; font-size: 25px; text-align: center;">
        Actualmente no cuentas con permisos para acceder a esta aplicación.<br/> Si deseas solicitar acceso favor de contactar a<br/><br/>
      <div style="text-align: center; width: 60%; margin: auto;">
        <label><b> Jose Angel Espinoza</b></label><br/>
        <label><b>jose.espinoza@banregio.com</b></label><br/>        
      </div>
  </div>
    </div>
  <div class="footer columns"> 
    <div style="font-weight:bold; font-size: 26px; text-align: center;" class="column is-4">banregio | <label style="font-size: 18px;"> inteligencia de riesgos </label></div>
    <div class="column" style="text-align: right;">
      <p><b>Banco Regional, S.A</b></p>
      <p><b>Institución de Banca Múltiple, Banregio Grupo Financiero. </b></p>
      <p>Todos los Derechos Reservados</p>
    </div>
  </div>
  </body>

</html>